<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<!--    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./src/css/style.css">
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
<!--    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />-->
<!--    &lt;!&ndash;-->
<!--      manifest.json provides metadata used when your web app is installed on a-->
<!--      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/-->
<!--    &ndash;&gt;-->
<!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
<!--    &lt;!&ndash;-->
<!--      Notice the use of %PUBLIC_URL% in the tags above.-->
<!--      It will be replaced with the URL of the `public` folder during the build.-->
<!--      Only files inside the `public` folder can be referenced from the HTML.-->

<!--      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will-->
<!--      work correctly both with client-side routing and a non-root public URL.-->
<!--      Learn how to configure a non-root public URL by running `npm run build`.-->
<!--    &ndash;&gt;-->
    <title>React App</title>
  </head>
  <body style="background-color:#DCDCDC;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
